<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>{% block title %}{% endblock %}</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>

.form {
padding-top: 150px;
text-align: center;
background-color: #F9EBEA;

}


.body {
font-family: 'Roboto', sans-serif;
color: #F9EBEA;
padding: 0;
margin: 0;
background-color: #F9EBEA;

}

.main-header {
  width: 0 auto;
  background-color: #F9EBEA;
  align-text: middle;


}
.main-header-nav {
 display: flex;

}
.main-header .logo {
 margin: 0;
 margin-right: 50px;
 margin-left: 10px;
}

.site-navigation-item {
  display: inline;
  justify-content: space-between;
  align-items: center;
  margin: 0 80px;



}
.site-navigation-item .item {
 border-style: solid;
 text-decoration: none;
 border-color: #000000;
 border-radius:  10px;
 border-width: medium;
 padding: 10px;
}
.hero {
 margin: 10px;;
 padding: 0px 10px;
 margin-bottom: 10px;


}
.purpose {
 padding-left: 500px;
 font-style: italic;
 font-size: 20px;
}
.fridge {
 padding-left: 450px;
}
.purpose2 {
 padding-left: 500px;
 font-style: italic;
 font-size: 20px;

}
.cooking {
 padding-left: 450px;
}

 h1 {
  text-transform: uppercase;
  color: #000000;
}
h2 {
  padding-top: 150px
  width: auto;
  color: #996633;
  text-align: center;
  font-weight: normal;
  background-color: #F9EBEA;
  text-transform: uppercase;

}
.information {
 margin: 10px;;
 padding: 0px 10px;
 margin-bottom: 100px;
 padding-left: 180px;
 font-size: 20px;
}
.ingridients {
 display: column;
 column-count: 3;
}
.main-footer {
  width: auto;
  height: 50px;
  background-color: #BDD99E;
  position: fixed;
   right: 0;
   bottom: 0;
   text-align: center;
   width: 99%;
   font-size: 19px;
font-weight: bold;
  color: #000000;
}
.footer p {
  color: #FFD500;

}

.recipes {

 white-space: nowrap;
 font-size: 0;
}
.recipes-item {
 white-space: normal;
 display: inline-block;
 width: 30%;
 vertical-align: top;
 background: #66CDAA;
 margin-right: 5%;
 font-size: 14px;
 margin-top: 10px;
}
.recipes .recipes-item:last-child {
 margin-right: 0 ;
}
.recipes-img {
 display:block;
    margin:auto;
}
.ingredients-items-shrimps {
margin-bottom: 155px;
}
.ingredients-items-pure {
 margin-bottom: 90px;
}
.ingredients-items-dranik {
 margin-bottom: 50px;
}
.ingredients-items-salad {
 margin-bottom: 100px;
}
.ingredients-items-salad1 {
 margin-bottom: 185px;
}
.ingredients-items-salad3 {
 margin-bottom: 120px;
}
.ingredients-items-rice {
 margin-bottom: 100px;
}
.ingredients-items-salad4 {
 margin-bottom: 100px;
}
.ingredients-items-meat {
 margin-bottom: 35px;
}
.ingredients-items-rice2 {
margin-bottom: 85px;
}
.ingredients-items-pie {
 margin-bottom: 30px;
}
.ingredients-items-meat2 {
 margin-bottom: 50px;
}
.ingredients-items-salad5 {
 margin-bottom: 45px;
}
.ingredients-items-salad6 {
 margin-bottom: 140px;
}
.ingredients-items-soup {
 margin-bottom: 45px;
}
.ingredients-items-meat3 {
 margin-bottom: 45px;
}


    </style>
</head>

<body background="img/background3.jpg">
<style>
      body {
        background-color: #F9EBEA; /* Цвет фона */
      }
    </style>
<header class="main-header">
<nav class="main-header-nav">
<div class="logo"><img src="https://sun9-45.userapi.com/impg/e5nW47Q_xD7SAGf6AggLtgc4Zbp3k7r3wMhH3g/FSyoRhAIcv8.jpg?size=150x150&quality=96&sign=1163fb21a3739a2683e46015d3002e21&type=album" alt="Логотип Cookipedia" width="80px" height="80px"
height="100px"></div>
</li>
</ul>
</nav>
</header>
<main>

</main>
<div class="container">


{% block content %}{% endblock %}
</div>

</body>
</html>